In [1]:
import selenium 
import requests 
import pandas as pd 
from bs4 import BeautifulSoup

C:\Users\Yash\anaconda\lib\site-packages\requests\__init__.py:109: RequestsDependencyWarning: urllib3 (2.0.3) or chardet (3.0.4)/charset_normalizer (2.0.4) doesn't match a supported version!
  warnings.warn(

In [2]:
import requests, bs4
url = 'https://www.bseindia.com/markets/equity/eqreports/topmarketcapitalization.aspx'
headers = {"User-Agent":"Mozilla/5.0"}
response = requests.get(url, headers=headers)
soup = bs4.BeautifulSoup(response.text, 'lxml')

In [3]:
table=soup.find("table",class_="mGrid")

In [4]:
headers=table.find_all("th")
titles=[]
for i in headers:
    title = i.text
    titles.append(title)
print(titles)

['Security Code', 'Security Name', 'Close()', 'Market Capitalization( Cr.)']

In [5]:
pd.DataFrame(columns=titles)

Empty DataFrame
Columns: [Security Code, Security Name, Close(), Market Capitalization( Cr.)]
Index: []

In [7]:
data=table.find_all("td")

In [8]:
# extracting row data 
row_data=[]
for i in data:
    row = i.text.strip()
    row_data.append(row)

In [9]:
row_data
j=0
new_list=[]
lst=[]
for i in range(0,len(row_data)):
    if j<3:
        new_list.append(row_data[i].strip())
        j+=1 
    else:
        new_list.append(row_data[i].strip())
        lst.append(new_list)
        new_list=[]
        j=0

In [11]:
df = pd.DataFrame(lst, columns=titles)

In [12]:
df.head()

,Security Code,Security Name,Close(),Market Capitalization( Cr.)
0,500325,RELIANCE INDUSTRIES LTD.,2638.35,1785005.19
1,532540,TATA CONSULTANCY SERVICES LTD.,3322.85,1215847.89
2,500180,HDFC Bank Ltd,1674.75,936486.51
3,532174,ICICI BANK LTD.,959.40,671258.64
4,500696,HINDUSTAN UNILEVER LTD.,2757.80,647970.28

In [63]:
df_final=pd.DataFrame(columns=['Date', 'Open Price', 'High Price', 'Low Price', 'Close Price', 'WAP',
       'No.of Shares', 'No. of Trades', 'Total Turnover (Rs.)',
       'Deliverable Quantity', '% Deli. Qty to Traded Qty', 'Spread High-Low',
       'Spread Close-Open', 'Security Code'])

In [64]:
a=0
for i in df['Security Code']:
        x=i+".csv"
        df1=pd.read_csv(f'data/{i}.csv')
        df1['Security Code']=i
        data=[df_final,df]
        
        df_final = df_final.append(df1,ignore_index=True)

C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)

C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)
C:\Users\Yash\AppData\Local\Temp\ipykernel_14176\4083889296.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df1,ignore_index=True)

In [66]:
df_final.head()

,Date,Open Price,High Price,Low Price,Close Price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open,Security Code
0,30-June-2023,2540.05,2556.70,2533.00,2550.70,2542.410839,289824,19687,736851679.0,176556,60.92,23.70,10.65,500325
1,28-June-2023,2516.00,2537.25,2497.70,2529.35,2525.107662,171621,13923,433361502.0,116954,68.15,39.55,13.35,500325
2,27-June-2023,2501.00,2510.00,2486.40,2495.80,2495.111112,148922,11504,371576937.0,116873,78.48,23.60,-5.20,500325
3,26-June-2023,2504.00,2515.90,2489.25,2494.20,2499.732812,197782,16762,494402155.0,133526,67.51,26.65,-9.80,500325
4,23-June-2023,2530.00,2532.80,2511.10,2515.25,2521.028400,289996,22793,731088152.0,145374,50.13,21.70,-14.75,500325

## Data Cleaning

In [71]:
df_top_100_backup = df.copy(deep=True)
master_backup = df_final.copy(deep=True)

In [67]:
df_top_100=df

In [76]:
df_top_100.head()

,Security Code,Security Name,Close(),Market Capitalization( Cr.)
0,500325,RELIANCE INDUSTRIES LTD.,2638.35,1785005.19
1,532540,TATA CONSULTANCY SERVICES LTD.,3322.85,1215847.89
2,500180,HDFC Bank Ltd,1674.75,936486.51
3,532174,ICICI BANK LTD.,959.40,671258.64
4,500696,HINDUSTAN UNILEVER LTD.,2757.80,647970.28

In [75]:
df_top_100.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Security Code                100 non-null    object
 1   Security Name                100 non-null    object
 2   Close()                      100 non-null    float64
 3   Market Capitalization( Cr.)  100 non-null    float64
dtypes: float64(2), object(2)
memory usage: 3.2+ KB

In [77]:
# Converting str data into Numerical data
df_top_100['Close()'] = pd.to_numeric(df_top_100['Close()'])
df_top_100['Market Capitalization( Cr.)'] = pd.to_numeric(df_top_100['Market Capitalization( Cr.)'])

In [78]:
df_top_100.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Security Code                100 non-null    object
 1   Security Name                100 non-null    object
 2   Close()                      100 non-null    float64
 3   Market Capitalization( Cr.)  100 non-null    float64
dtypes: float64(2), object(2)
memory usage: 3.2+ KB

In [79]:
# Cleaning the data if required 
df_top_100.isnull().sum()

Security Code                  0
Security Name                  0
Close()                        0
Market Capitalization( Cr.)    0
dtype: int64

In [84]:
df_top_100.describe()

            Close()  Market Capitalization( Cr.)
count    100.000000                 1.000000e+02
mean    2198.975800                 2.026287e+05
std     3625.824165                 2.492119e+05
min       58.420000                 5.914065e+04
25%      524.175000                 7.528785e+04
50%     1031.400000                 1.090864e+05
75%     2661.587500                 2.187110e+05
max    24211.850000                 1.785005e+06

In [85]:
df_top_100.describe(include=object)

       Security Code             Security Name
count            100                       100
unique           100                       100
top           500325  RELIANCE INDUSTRIES LTD.
freq               1                         1

In [86]:
master = df_final

In [87]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12116 entries, 0 to 12115
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       12116 non-null  object
 1   Open Price                 12116 non-null  float64
 2   High Price                 12116 non-null  float64
 3   Low Price                  12116 non-null  float64
 4   Close Price                12116 non-null  float64
 5   WAP                        12116 non-null  float64
 6   No.of Shares               12116 non-null  object
 7   No. of Trades              12116 non-null  object
 8   Total Turnover (Rs.)       12116 non-null  float64
 9   Deliverable Quantity       12116 non-null  object
 10  % Deli. Qty to Traded Qty  12116 non-null  float64
 11  Spread High-Low            12116 non-null  float64
 12  Spread Close-Open          12116 non-null  float64
 13  Security Code              12116 non-null  object
dtypes: float64(9), object(5)
memory usage: 1.3+ MB

In [104]:
## Converting 
master['Deliverable Quantity'] = pd.to_numeric(master['Deliverable Quantity'])
master['No.of Shares'] = pd.to_numeric(master['No.of Shares'])
master['No. of Trades'] = pd.to_numeric(master['No. of Trades'])

In [105]:
master.dtypes

Date                         datetime64[ns]
Open Price                          float64
High Price                          float64
Low Price                           float64
Close Price                         float64
WAP                                 float64
No.of Shares                          int64
No. of Trades                         int64
Total Turnover (Rs.)                float64
Deliverable Quantity                  int64
% Deli. Qty to Traded Qty           float64
Spread High-Low                     float64
Spread Close-Open                   float64
Security Code                        object
year                                  int64
month                                 int64
week                                  int64
dtype: object

In [90]:
# lets convert Date from object to Date 
master['Date']=pd.to_datetime(master['Date'])
master.head()

,Date,Open Price,High Price,Low Price,Close Price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open,Security Code
0,2023-06-30,2540.05,2556.70,2533.00,2550.70,2542.410839,289824,19687,736851679.0,176556,60.92,23.70,10.65,500325
1,2023-06-28,2516.00,2537.25,2497.70,2529.35,2525.107662,171621,13923,433361502.0,116954,68.15,39.55,13.35,500325
2,2023-06-27,2501.00,2510.00,2486.40,2495.80,2495.111112,148922,11504,371576937.0,116873,78.48,23.60,-5.20,500325
3,2023-06-26,2504.00,2515.90,2489.25,2494.20,2499.732812,197782,16762,494402155.0,133526,67.51,26.65,-9.80,500325
4,2023-06-23,2530.00,2532.80,2511.10,2515.25,2521.028400,289996,22793,731088152.0,145374,50.13,21.70,-14.75,500325

In [106]:
# Adding Month, Week into master 
master['year']=master['Date'].dt.year
master['month']=master['Date'].dt.month
master['week']=master['Date'].dt.isocalendar().week
master.head(5)

,Date,Open Price,High Price,Low Price,Close Price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open,Security Code,year,month,week
0,2023-06-30,2540.05,2556.70,2533.00,2550.70,2542.410839,289824,19687,736851679.0,176556,60.92,23.70,10.65,500325,2023,6,26
1,2023-06-28,2516.00,2537.25,2497.70,2529.35,2525.107662,171621,13923,433361502.0,116954,68.15,39.55,13.35,500325,2023,6,26
2,2023-06-27,2501.00,2510.00,2486.40,2495.80,2495.111112,148922,11504,371576937.0,116873,78.48,23.60,-5.20,500325,2023,6,26
3,2023-06-26,2504.00,2515.90,2489.25,2494.20,2499.732812,197782,16762,494402155.0,133526,67.51,26.65,-9.80,500325,2023,6,26
4,2023-06-23,2530.00,2532.80,2511.10,2515.25,2521.028400,289996,22793,731088152.0,145374,50.13,21.70,-14.75,500325,2023,6,25

In [83]:
df_final['Security Code'].value_counts()

500325    122
508869    122
500490    122
543066    122
517354    122
         ...
500228    122
500520    122
500570    122
532483    122
543904     38
Name: Security Code, Length: 100, dtype: int64

####  543904 is an IPO that is listed on 9th May thats why it has only 38 values

In [107]:
master.isnull().sum()

Date                         0
Open Price                   0
High Price                   0
Low Price                    0
Close Price                  0
WAP                          0
No.of Shares                 0
No. of Trades                0
Total Turnover (Rs.)         0
Deliverable Quantity         0
% Deli. Qty to Traded Qty    0
Spread High-Low              0
Spread Close-Open            0
Security Code                0
year                         0
month                        0
week                         0
dtype: int64

In [191]:
# importing 3rd Dataset that contain the sector wise details 
sector=pd.read_csv('Data/Sectors.csv',index_col=False)

In [192]:
sector.head()

,Security Code,Issuer Name,Security Id,Security Name,Status,Group,Face Value,ISIN No,Industry,Instrument,Sector Name,Industry New Name,Igroup Name,ISubgroup Name
0,500002,ABB India Limited,ABB,ABB India Limited,Active,A,2.0,INE117A01022,Heavy Electrical Equipment,Equity,Industrials,Capital Goods,Electrical Equipment,Heavy Electrical Equipment
1,500003,Aegis Logistics Ltd.,AEGISLOG,AEGIS LOGISTICS LTD.,Active,A,1.0,INE208C01025,Trading - Gas,Equity,Energy,"Oil, Gas & Consumable Fuels",Gas,Trading - Gas
2,500008,Amara Raja Batteries Ltd,AMARAJABAT,AMARA RAJA BATTERIES LTD.,Active,A,1.0,INE885A01032,Auto Components & Equipments,Equity,Consumer Discretionary,Automobile and Auto Components,Auto Components,Auto Components & Equipments
3,500009,"Ambalal Sarabhai Enterprise Ltd.,",AMBALALSA,AMBALAL SARABHAI ENTERPRISES LTD.,Active,X,10.0,INE432A01017,Pharmaceuticals,Equity,Healthcare,Healthcare,Pharmaceuticals & Biotechnology,Pharmaceuticals
4,500010,Housing Development Finance Corp.Lt,HDFC,HOUSING DEVELOPMENT FINANCE CORP.LTD.,Active,A,2.0,INE001A01036,Housing Finance Company,Equity,Financial Services,Financial Services,Finance,Housing Finance Company

In [193]:
sector.dtypes

Security Code          int64
Issuer Name           object
Security Id           object
Security Name         object
Status                object
Group                 object
Face Value           float64
ISIN No               object
Industry              object
Instrument            object
Sector Name           object
Industry New Name     object
Igroup Name           object
ISubgroup Name        object
dtype: object

In [194]:
sector['Security Code']=sector['Security Code'].astype('object')
sector.dtypes

Security Code         object
Issuer Name           object
Security Id           object
Security Name         object
Status                object
Group                 object
Face Value           float64
ISIN No               object
Industry              object
Instrument            object
Sector Name           object
Industry New Name     object
Igroup Name           object
ISubgroup Name        object
dtype: object

In [195]:
sector.head()

,Security Code,Issuer Name,Security Id,Security Name,Status,Group,Face Value,ISIN No,Industry,Instrument,Sector Name,Industry New Name,Igroup Name,ISubgroup Name
0,500002,ABB India Limited,ABB,ABB India Limited,Active,A,2.0,INE117A01022,Heavy Electrical Equipment,Equity,Industrials,Capital Goods,Electrical Equipment,Heavy Electrical Equipment
1,500003,Aegis Logistics Ltd.,AEGISLOG,AEGIS LOGISTICS LTD.,Active,A,1.0,INE208C01025,Trading - Gas,Equity,Energy,"Oil, Gas & Consumable Fuels",Gas,Trading - Gas
2,500008,Amara Raja Batteries Ltd,AMARAJABAT,AMARA RAJA BATTERIES LTD.,Active,A,1.0,INE885A01032,Auto Components & Equipments,Equity,Consumer Discretionary,Automobile and Auto Components,Auto Components,Auto Components & Equipments
3,500009,"Ambalal Sarabhai Enterprise Ltd.,",AMBALALSA,AMBALAL SARABHAI ENTERPRISES LTD.,Active,X,10.0,INE432A01017,Pharmaceuticals,Equity,Healthcare,Healthcare,Pharmaceuticals & Biotechnology,Pharmaceuticals
4,500010,Housing Development Finance Corp.Lt,HDFC,HOUSING DEVELOPMENT FINANCE CORP.LTD.,Active,A,2.0,INE001A01036,Housing Finance Company,Equity,Financial Services,Financial Services,Finance,Housing Finance Company

In [196]:
# Null checks
sector.isna().sum()

Security Code        0
Issuer Name          0
Security Id          0
Security Name        0
Status               0
Group                0
Face Value           0
ISIN No              0
Industry             0
Instrument           0
Sector Name          0
Industry New Name    0
Igroup Name          0
ISubgroup Name       0
dtype: int64

In [197]:
selected_security_codes = df_top_100['Security Code']

# Filter the 'sector_details_df' based on the selected security codes
filtered_sector_details_df = sector[sector['Security Code'].isin(selected_security_codes)]

In [198]:
filtered_sector_details_df

Empty DataFrame
Columns: [Security Code, Issuer Name, Security Id, Security Name, Status, Group, Face Value, ISIN No, Industry, Instrument, Sector Name, Industry New Name, Igroup Name, ISubgroup Name]
Index: []

In [199]:
selected_security_codes

0     500325
1     532540
2     500180
3     532174
4     500696
       ...
95    540762
96    543220
97    500093
98    532321
99    532483
Name: Security Code, Length: 100, dtype: object

In [200]:
selected_security_codes_all = sector['Security Code']

In [201]:
selected_security_codes_all

0       500002
1       500003
2       500008
3       500009
4       500010
         ...
4049    750792
4050    750795
4051    780014
4052    780016
4053    780018
Name: Security Code, Length: 4054, dtype: object

In [202]:
sector.dtypes

Security Code         object
Issuer Name           object
Security Id           object
Security Name         object
Status                object
Group                 object
Face Value           float64
ISIN No               object
Industry              object
Instrument            object
Sector Name           object
Industry New Name     object
Igroup Name           object
ISubgroup Name        object
dtype: object

In [206]:
df_merged=pd.merge(df_top_100,sector,how='inner',left_on='Security Code',right_on='Security Code')

In [207]:
df_merged

Empty DataFrame
Columns: [Security Code, Security Name_x, Close(), Market Capitalization( Cr.), Issuer Name, Security Id, Security Name_y, Status, Group, Face Value, ISIN No, Industry, Instrument, Sector Name, Industry New Name, Igroup Name, ISubgroup Name]
Index: []

In [218]:
merged_df = pd.merge(df, sector, on='Security Code', how='inner')

In [220]:
merged_df

Empty DataFrame
Columns: [Security Code, Security Name_x, Close(), Market Capitalization( Cr.), Issuer Name, Security Id, Security Name_y, Status, Group, Face Value, ISIN No, Industry, Instrument, Sector Name, Industry New Name, Igroup Name, ISubgroup Name]
Index: []

In [221]:
merged_df['Security Code'].value_counts()

Series([], Name: Security Code, dtype: int64)

In [224]:
for i in df_top_100.columns:
    for j in sector.columns:
        if i==j:
            print(i)

Security Code
Security Name

In [225]:
selected_security_codes = df_top_100['Security Code']
sector_seclected=sector['Security Code']

In [230]:
df_top_100['Security Code'] = df_top_100['Security Code'].astype(int)

In [232]:
sector['Security Code'] = sector['Security Code'].astype(int)

In [233]:
merged_df = pd.merge(df_top_100, sector, on='Security Code', how='inner')

In [248]:
merged_df.head()

,Security Code,Security Name_x,Close(),Market Capitalization( Cr.),Issuer Name,Security Id,Security Name_y,Status,Group,Face Value,ISIN No,Industry,Instrument,Sector Name,Industry New Name,Igroup Name,ISubgroup Name
0,500325,RELIANCE INDUSTRIES LTD.,2638.35,1785005.19,Reliance Industries Ltd,RELIANCE,RELIANCE INDUSTRIES LTD.,Active,A,10.0,INE002A01018,Refineries & Marketing,Equity,Energy,"Oil, Gas & Consumable Fuels",Petroleum Products,Refineries & Marketing
1,532540,TATA CONSULTANCY SERVICES LTD.,3322.85,1215847.89,Tata Consultancy Services Ltd.,TCS,TATA CONSULTANCY SERVICES LTD.,Active,A,1.0,INE467B01029,Computers - Software & Consulting,Equity,Information Technology,Information Technology,IT - Software,Computers - Software & Consulting
2,500180,HDFC Bank Ltd,1674.75,936486.51,HDFC Bank Ltd.,HDFCBANK,HDFC Bank Ltd,Active,A,1.0,INE040A01034,Private Sector Bank,Equity,Financial Services,Financial Services,Banks,Private Sector Bank
3,532174,ICICI BANK LTD.,959.40,671258.64,ICICI Bank Ltd.,ICICIBANK,ICICI BANK LTD.,Active,A,2.0,INE090A01021,Private Sector Bank,Equity,Financial Services,Financial Services,Banks,Private Sector Bank
4,500696,HINDUSTAN UNILEVER LTD.,2757.80,647970.28,"Hindustan Unilever Ltd.,",HINDUNILVR,HINDUSTAN UNILEVER LTD.,Active,A,1.0,INE030A01027,Diversified FMCG,Equity,Fast Moving Consumer Goods,Fast Moving Consumer Goods,Diversified FMCG,Diversified FMCG

In [249]:
merged_df.shape

(100, 17)

In [235]:
merged_df.to_csv('merged_data.csv', index=False)

In [237]:
merged_df['Security Code']=merged_df['Security Code'].astype('str')

In [240]:
merged_df.dtypes

Security Code                   object
Security Name_x                 object
Close()                        float64
Market Capitalization( Cr.)    float64
Issuer Name                     object
Security Id                     object
Security Name_y                 object
Status                          object
Group                           object
Face Value                     float64
ISIN No                         object
Industry                        object
Instrument                      object
Sector Name                     object
Industry New Name               object
Igroup Name                     object
ISubgroup Name                  object
dtype: object

In [241]:
merged_df.to_csv('Sector_top.csv',index=False)

In [245]:
df_top_100['Security Code']=df_top_100['Security Code'].astype('str')

In [246]:
df_top_100.head()

,Security Code,Security Name,Close(),Market Capitalization( Cr.)
0,500325,RELIANCE INDUSTRIES LTD.,2638.35,1785005.19
1,532540,TATA CONSULTANCY SERVICES LTD.,3322.85,1215847.89
2,500180,HDFC Bank Ltd,1674.75,936486.51
3,532174,ICICI BANK LTD.,959.40,671258.64
4,500696,HINDUSTAN UNILEVER LTD.,2757.80,647970.28

In [247]:
df_top_100.to_csv('stock_top_100.csv',index=False)

In [250]:
master.head()

,Date,Open Price,High Price,Low Price,Close Price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open,Security Code,year,month,week
0,2023-06-30,2540.05,2556.70,2533.00,2550.70,2542.410839,289824,19687,736851679.0,176556,60.92,23.70,10.65,500325,2023,6,26
1,2023-06-28,2516.00,2537.25,2497.70,2529.35,2525.107662,171621,13923,433361502.0,116954,68.15,39.55,13.35,500325,2023,6,26
2,2023-06-27,2501.00,2510.00,2486.40,2495.80,2495.111112,148922,11504,371576937.0,116873,78.48,23.60,-5.20,500325,2023,6,26
3,2023-06-26,2504.00,2515.90,2489.25,2494.20,2499.732812,197782,16762,494402155.0,133526,67.51,26.65,-9.80,500325,2023,6,26
4,2023-06-23,2530.00,2532.80,2511.10,2515.25,2521.028400,289996,22793,731088152.0,145374,50.13,21.70,-14.75,500325,2023,6,25

In [251]:
master.shape

(12116, 17)

In [253]:
master.to_csv('daily_stock_master.csv',index=False)